<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
</head>
<body>
  <header>
    <div>
        <a href="">Mon Portfolio</a>
    </div>
    <nav>
        <ul>
            <li><a href="">Acceuil</a></li>
            <li><a href="">Projet</a></li>
            <li><a href="">Passions</a></li>
            <li><a href="">Divertissement</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
  </header> 
  <main>
    <section>
        <div>
            <h1>bonjour, je suis Elvic</h1>
            <p>Etudiant en L2 et passionné par le web</p>
            <a href="">voir mes projets</a>
        </div>
        <div>
            <img src="images/elvic.jpg" alt="elvic artist" width="300">
        </div>
    </section>
    <section>
        <div>
        <h1>A Propos de moi</h1>
        <p>Bonjour! Je m'appelle Evic Nkulu et je suis étudiant dynamique et motivé en <br>
             infortique à l'UDBL. Passionné par le développement web, l'intelligence de artificielle, et le <br>
              design graphique, je suis constament à la recherche de nouvelles opportunités <br>
              d'appretissage et de defis stimulants. <br>
        </p>
        <p>
            Au cours de mes études, j'ai développé de solides competences en programmation. je suis <br>
            une personne rigoureuse, Créative et j'aime travailler en équipe pour atteindre des objectifs <br>
            communs. Mon objectif est de contribuer à des projets innovants, trouver un stage, et <br>
            maitriser le Framework laravel. <br>
        </p>
        </div>
    </section>
    <section>
        <div>
            <h1>Mes Competences</h1>
            <table>
              <tr>
                <th>CATEGORIES</th>
                <th>COMPETENCES</th>
                <th>NIVEAU</th>
              </tr>
              <tr>
                <td>Programmation</td>
                <td>HTML, CSS, JavaScript, Python</td>
                <td>Avancé</td>
              </tr>
              <tr>
                 <td>Design</td><td>Figmq, Photoshop(base)</td><td>Intermediaire</td>
              <tr>
                <td>Langues</td><td>Français(natif), Anglais(fluide)</td><td>Avancé</td>
              </tr>
              <tr>
                <td>Outils</td><td>Git, VS Code, Suite Office</td><td>Avancé</td>
              </tr>
              <tr>
                <td>Soft Skills</td><td>Communication, Résolution de Problèmes, Autonomie </td><td>Expert</td>
              </tr>
              </tr>
            </table>
        </div>
    </section>
  </main> 
  <footer>
    <p>&copy; 2026 Elvic. Tous droits réservés</p>
    <img src="images/in.png" alt="in" width="20">
    <img src="images/github.png" alt="github" width="20">
    <img src="images/tw.png" alt="tw" width="20">
  </footer>
</body>
</html>